<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NASHE</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #8F8C8A;
            font-size: 15px;
        }

        @media screen and (max-width: 599.98px) {
            table.links {
                width: 100%;
            }

            table.links td {
                display: block;
            }

            table.links td:first-child {
                margin-bottom: 8px;
            }

            .hr {
                display: none;
            }
        }

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        /* Custom Dark Mode Colors */
        /* :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }
        @media (prefers-color-scheme: dark) {
          table,
          td {
            background-color: #06080B !important;
          }
          h1,
          h2,
          h3,
          p {
            color: #ffffff !important;
          }
        } */
    </style>


</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">


    <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
        <div style="max-width: 648px;background-color: #fafdfe;">

            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                Стартовое описание
            </div>


            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#1C1E23;font-family: Arial,sans-serif, 'Poppins', Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 648px;">
                <tr>
                    <td>
                        <div style="padding-top: 16px;padding-bottom: 16px;padding-left: 24px;padding-right: 24px;background-color: #FAF6F2;">
                            <table style="width: 100%;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td width="124" style="width: 124px;" valign="middle">
                                        <a href="" target="_blank">
                                            <img border="0" style="width: 100%;max-width: 100%;height: auto;" src="data:image/png;base64,…" alt="">
                                        </a>
                                    </td>
                                    <td valign="middle">
                                        <div style="text-align: right">
                                            <a href="tel:78005006113" style="font-family: 'Arial', sans-serif;font-style: normal;font-weight: 400;font-size: 15px;line-height: 24px;color: #662E2C;text-decoration: none;">+7 800 500-61-13</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="height: 496px;padding-left: 16px;padding-right: 16px;padding-top: 24px;padding-bottom: 24px;font-size: 15px;line-height: 24px;color: #662E2C;">
                            <p>
                                Здравствуйте!
                                <br>
                                Вы успешно зарегистрированы в интернет-магазине одежды «НАШЕ».
                            </p>
                            <p>
                                Ваши данные для входа на сайт:
                                <br>
                                Email: amelin@dvebukvy.ru
                                <br>
                                Пароль: 5K5dsB6L
                            </p>
                            <p style="font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 15px;line-height: 24px;">
                                Сменить пароль можно по ссылке:
                                <br>
                                <a style="color: rgba(207, 100, 63, 1); text-decoration: none;word-break: break-word" href="">https://nashe.online/login/?change=yes&lang=ru&USER_CHECKWORD=9b7103f372fe914cd5bbca6c2494c411&USER_LOGIN=amelin%40dvebukvy.ru</a>
                            </p>
                        </div>
                        <div style="padding-top: 16px;padding-bottom: 16px;padding-left: 24px;padding-right: 24px;background-color: #FAF6F2;">
                            <div style="margin-bottom: 24px;">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td width="32" style="width: 32px;padding-right:8px;" valign="top">
                                            <a href="" target="_blank">
                                                <img height="32px" width="32px" border="0" src="data:image/png;base64,…" alt="">
                                            </a>
                                        </td>
                                        <td width="32" style="width: 32px;padding-right:8px;" valign="top">
                                            <a href="" target="_blank">
                                                <img height="32px" width="32px" border="0" src="data:image/png;base64,…" alt="">
                                            </a>
                                        </td>
                                        <td width="32" style="width: 32px;padding-right:8px;" valign="top">
                                            <a href="" target="_blank">
                                                <img height="32px" width="32px" border="0" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAEASURBVHgB7ZbNzgExFIbf0++TWIifK1C7SYS4I7ERdtyBS7DEyiVwBdyBnyB25hJYSCzMHJMIBiHTjp9I+qw6Z5rTpz1tU8Bg+DKEENSkTG7jsaJgLpyDzJv2bFELmuMfmlTz2eIW1PRmkGTyzePYfq9AxbKkA+qGWr4wAm7kr3EfJRufEiBQmq8iXO9MZ01oIKCBV3N5lUQ4PWiiJfBKvi4QaCNXCpZ03cjgEmF5k8Y+t8gdtifzEgKisAlvB33wj5GCAi8vAYPGKv0VVsB/zp+UgJ0RFNC6zMr53MovIcQ+0xovbWhgjqERMAJGQOtBwuC+9xBNnL53iK5hMPwqBzIUPezS1QSlAAAAAElFTkSuQmCC" alt="">
                                            </a>
                                        </td>
                                        <td width="32" style="width: 32px;" valign="top">
                                            <a href="" target="_blank">
                                                <img height="32px" width="32px" border="0" src="data:image/png;base64,…" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div style="margin-bottom: 8px;font-size: 15px;line-height: 24px;color: #662E2C;">
                                <p>© 2018–2022. Интернет-магазин одежды «Наше»</p>
                            </div>
                            <div style="font-size: 15px;line-height: 24px;color: #8F8C8A;">
                                <table class="links" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td valign="middle">
                                            <a href="" target="_blank">
                                                Пользовательское соглашение
                                            </a>
                                        </td>
                                        <td valign="middle" style="padding-left: 8px;padding-right: 8px;">
                                            <div class="hr" style="height: 16px;width: 1px;background-color: #D4D1CD;"></div>
                                        </td>
                                        <td valign="middle">
                                            <a href="" target="_blank">
                                                Политика конфиденциальности
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>


        </div>
    </center>

</body>

</html>